* {
    box-sizing: border-box;
}

body {
    background-image: url("background.jpg");
    background-size: cover;
    padding-top: 30px;
    max-width: 100%;
    min-width: 300px;
}

.container {
    display: grid;
    width: 97%;
    margin: auto;
    grid-gap: 20px;
}

.mobile-container {
    display: none;
}

.navigation ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 10px;
    font-weight: bold;
    padding-left: 0;
}

.tacos, .burgers, .drinks, .desserts, .reservations {
    text-align: center;
}

a {
    text-decoration: none;
    color: black;
    background-color: rgb(255, 198, 0);
    padding: 15px;
    display: block;
}

a:hover {
    color: rgb(255, 198, 0);
    background-color: black;
}

.prices {
    display: grid;
    grid-template-columns: 67% 33%;
    grid-template-rows: repeat(2, minmax(0, 1fr));
    height: auto;
    text-align: center;
    grid-row-gap: 10px;
}

.hero {
    grid-row: 1 / span 2;
    background-image: url("main.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 99%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    padding: 50px;
}

.prices1, .prices2{
    background-color: rgb(255, 198, 0);
    width: 100%;
}

.price1, .price2 {
    font-size: 60px;
    padding: 40px 0;
    margin: auto;
    width: 100%;
}

.p-text3, .p-text4 {
    font-size: 20px;
}

.p-text1 {
    border: 1px solid rgb(255, 198, 0);
    width: 200px;
    padding: 10px 2px;
    font-size: 25px;
    font-weight: bold;
    background-color: rgb(255, 198, 0);
    margin: 0px;
}

.p-text2 {
    border: 1px solid rgb(255, 198, 0);
    width: 150x;
    padding: 10px 2px;
    font-size: 15px;
    font-weight: bold;
    background-color: rgb(255, 198, 0);
    text-align: left;
}

.features {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: auto;
    grid-gap: 10px;
    text-align: center;
}

.T, .B, .D, .M {
    text-align: center;
    font-size: 20px;
    padding: 10px;
    background-color: white;
    font-weight: bold;
}

.text3 {
    line-height: 2;
    font-size: 15px;
}

button {
    text-align: center;
    background-color: rgb(255, 198, 0);
    border: 1px solid rgb(255, 198, 0);
    padding: 10px;
}

.about {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-gap: 20px;
    font-weight: bold;
    background-color: white;
    height: 400px;
}

.image {
    padding: 20px;
}

.f-taco {
    padding: 50px;
}

.h1 {
    font-size: 22px;
}

@media screen and (min-width: 1200px) {
    .features {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        height: auto;
        width: 100%;
        font-size: 0.75em;
    }
}

@media screen and (max-width: 800px) {

    .features {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        height: auto;
        width: 100%;
        font-size: 0.75em;
    }

    .prices {
        display: grid;
        grid-template-columns: 1fr;
        height: auto;
        text-align: center;
    }
    
    .navigation ul {
        display: grid;
        grid-template-columns: 1fr;
    }

    .navigation {
        display: none;
    }

    body {
        margin: auto;
    }
    .mobile-container {
        width: 100%;
        height: 70px;
        display: block;
    } 
    .top-nav {
        overflow: hidden;
        position: relative;
      }
     
    .top-nav a {
        display: block;
    }  

    .top-nav #navlinks {
        display: none;
    }  
}